.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* âœ… fixed */
    width: 100%;  /* better than min-width: 1450px */
    max-width: 1400px;
    margin: 100px auto;
    gap: 50px;
    justify-items: center;
  }
  
.products_container section{
    margin: 0 auto;
}